CREATE TABLE Category (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  type TEXT NOT NULL,
  isActive INTEGER NOT NULL,
  updatedAt INTEGER NOT NULL,
  is_deleted INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM Category WHERE is_deleted = 0;

selectAllIncludingDeleted:
SELECT * FROM Category;

 selectById:
 SELECT * FROM Category WHERE id = ?;

insertOrReplace:
INSERT OR REPLACE INTO Category(id, name, type, isActive, updatedAt, is_deleted)
VALUES (?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM Category WHERE id = ?;

deleteByIds:
DELETE FROM Category WHERE id IN ?;

markAsDeleted:
UPDATE Category SET is_deleted = 1 WHERE id = ?;


markAsDeletedByIds:
UPDATE Category SET is_deleted = 1 WHERE id IN ?;